<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Company>Ziggio Interactive</Company>
    <Authors>Zach Hlavinka</Authors>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RepositoryUrl>https://github.com/Ziggio/Ziggio.Csv</RepositoryUrl>
    <Version>0.1.1</Version>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>$(AssemblyName)</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
  </ItemGroup>

</Project>
