# Ziggio.CsvHelper

./: README.md  Ziggio.Csv.sln  Ziggio.CsvHelper.sln
Ziggio.Csv/: Constants.cs  CsvConfiguration.cs  CsvParser.cs  CsvReader.cs  CsvReaderConfiguration.cs  PropertyAtlas.cs  PropertyMap.cs  Ziggio.Csv.csproj
Ziggio.Csv.UnitTests/: Constants.cs  CsvConfigurationTests.cs  CsvNameAttributeTests.cs  CsvParserTests.cs  CsvReaderConfigurationTests.cs  CsvReaderTests.cs  GenericCsvReaderTests.cs  Ziggio.Csv.UnitTests.csproj
Ziggio.Csv.UnitTests/Data/: food_short.csv  measure_unit_no_header_row.csv
Ziggio.Csv.UnitTests/Models/: FoodIndex.cs  FoodName.cs  MeasureUnit.cs
Ziggio.Csv/Attributes/: CsvIndexAttribute.cs  CsvNameAttribute.cs
Ziggio.Csv/Configuration/: CsvHelperConfigSection.cs
Ziggio.Csv/Exceptions/: BadDataException.cs  NotParsedException.cs
Ziggio.Csv/Extensions/: PrimitiveExtensions.cs  ServiceCollectionExtensions.cs
Ziggio.Csv/Interfaces/: ICsvConfiguration.cs  ICsvParser.cs  ICsvReader.cs  ICsvReaderConfiguration.cs
Ziggio.CsvHelper/: Constants.cs  CsvReader.cs  CsvReaderConfiguration.cs
Ziggio.CsvHelper.UnitTests/: CsvReaderConfigurationTests.cs  CsvReaderTests.cs  Ziggio.CsvHelper.UnitTests.csproj
Ziggio.CsvHelper.UnitTests/Models/: MeasureUnit.cs
Ziggio.CsvHelper/Configuration/: CsvHelperConfigSection.cs
Ziggio.CsvHelper/Interfaces/: ICsvReader.cs  ICsvReaderConfiguration.cs
